<!--Stripped down version of https://gitlab.com/xnumad/habbo-furni-preview/-/blob/master/furni-preview.html to avoid script errors in the embedded WebBrowser (Internet Explorer)-->
<!DOCTYPE html>
<html>
<body>
    <table border=1>
        <tbody>
            <tr>
                <td>host</td>
                <td>furni</td>
                <td>furni icon</td>
            </tr>
            <tr>
                <td>habboapi</td>
                <td><img id="habboapi"></td>
                <td><img id="habboapi_icon"></td>
            </tr>
            <tr>
                <td>Puhekupla</td>
                <td><img id="puhekupla"></td>
                <td><img id="puhekupla_icon"></td>
            </tr>
            <tr>
                <td>Furniload</td>
                <td><img id="furniload"></td>
                <td bgcolor="gray"></td>
            </tr>
            <tr>
                <td>Retrotimes</td>
                <td><img id="retrotimes"></td>
                <td><img id="retrotimes_icon"></td>
            </tr>
            <tr>
                <td>HabboAssets</td>
                <td bgcolor="lightgray">Soon</td>
                <td><img id="habboassets_icon"></td>
            </tr>
            <tr>
                <td>Habbo</td>
                <td bgcolor="gray"></td>
                <td><img id="habbo_icon"></td>
            </tr>
        </tbody>
    </table>
    <script>
        var classname = undefined

        loadImgs()

        function loadImgs() {
            document.getElementById("habboapi").src = "https://api.habboapi.net/furni/" + classname + "/image"
            document.getElementById("habboapi_icon").src = "https://api.habboapi.net/furni/" + classname + "/icon"
            document.getElementById("puhekupla").src = "https://puhekupla.com/images/furni/" + classname + ".png"
            document.getElementById("puhekupla_icon").src = "https://puhekupla.com/images/furni/small_" + classname + ".png"
            document.getElementById("furniload").src = "https://furniload.com/furni/" + classname + ".png"
            document.getElementById("retrotimes").src = "https://api.retrotimes.co/contents/furnis/" + classname + ".png"
            document.getElementById("retrotimes_icon").src = "https://api.retrotimes.co/contents/furnis/small_" + classname + ".png"
            document.getElementById("habboassets_icon").src = "https://www.habboassets.com/assets/furniture/" + classname + "_icon.png"
        }
    </script>
</body>
</html>